<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.chat.sampleController">
   <TextArea id="textAreaID" fx:id="textArea" editable="false" styleClass="text-area" stylesheets="@style.css" wrapText="true" VBox.vgrow="ALWAYS" />
   <HBox>
      <TextField fx:id="textField" onAction="#clikButton_1" prefHeight="25.0" prefWidth="230.0" promptText="Сообщение" />
      <Button fx:id="sendButton" onAction="#clikButton_1" prefHeight="25.0" prefWidth="70.0" text="Послать" textAlignment="RIGHT" />
   </HBox>
</VBox>
